---
- hosts: ubuntu
  vars:
    pkg_name: mc
  tasks:
    - name: "install {{pkg_name}} for ubuntu"
      become: yes
      apt:
        name: "{{pkg_name}}"
        state: latest
        update_cache: yes


- name: centos play
  hosts: centos
  become: yes
  tasks:
    - name: install mc for centos
      yum:
        name: mc
        state: latest

